lib/com/com_role.proto

package proto.com;

message LoginRoleInfo   // 简单的角色信息, 在登录的过程的选择角色阶段用到
{
	optional uint64 id = 1;
	optional string name = 2;
	optional uint32 level = 3;
	optional string icon = 4;	// 头像(客户端自定义,以后可能是平台的url图片链接) 
}

message RoleInfo
{
    optional uint64 id = 1;
    optional string name = 2;
    optional int32 gender = 3;
    optional int32 level = 4;
	optional int32 exp = 5;
	optional int32 money = 6;		// 点卷
	optional int32 rmb_ = 7;
	optional int32 ore = 8;
    optional int32 knowledge = 9;
	optional int32 anima = 10;
	optional int32 hp = 11;
	optional string icon = 12;		// 头像
	optional int32 score = 13;		// 积分
}

message RoleAttrLayer
{
	optional int32 max_hp = 1;
	optional int32 hp = 2;
	optional int32 attack = 3;				// 攻击力
	optional int32 move = 5;				// 移动力
}

message RoleAttrInfo
{
	optional RoleAttrLayer base_layer = 1;
	optional RoleAttrLayer equip_layer = 2;
	optional RoleAttrLayer equip_append_layer = 3;
	optional RoleAttrLayer buff_layer = 4;
}

message TXApiParam
{
	optional string param_name = 1;
	optional string param_value = 2;
}

message RoleQQInfo
{
	optional string openid = 1;
	optional string nick_name = 2;
	optional string figureurl = 3;
	optional bool is_yellow_vip = 4;
	optional bool is_yellow_year_vip = 5;
	optional int32 yellow_vip_level = 6;
	optional bool is_yellow_high_vip = 7;
}

message QQInviteInfo
{
	optional string iopenid = 1;
	optional string itime = 2;	
	optional int32 free_gift_id = 3;
}

message QQGiftInfo
{
	optional string openid = 1;			// 来源
	repeated int32 already_gifts = 2;	// 已经领取了的礼包索引
}

message CampLevel
{
	optional int32 camp_id = 1;
	optional int32 level = 2;
	optional int32 exp = 3;
}

message CampBattleCard
{
	optional int32 camp_id = 1;
	repeated int32 card_ids = 2;
	optional int32 bag_index = 3;	// 0~7卡牌包位置(前面4个跟阵营id对应,后面4个自由)
	optional string name = 4;		// 卡牌包的名字
	optional int32 sort_index = 5;	// 排序计数器
}